<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder</title>
    <link rel="stylesheet" type="text/css" href="css.css"/>
</head>
<body>
    <main>
        <section class="logo" onclick="deletaConta()">
            <img class="logo" src="img/logo.png">
        </section>  
        <section class="formulario nova-conta">
            <form name="criacao-conta">
                <h2>Criar Conta</h2>
                <hr>
                <input type="text" maxlength="10" class="input-login" placeholder="Login" required>
                <input type="password" maxlength="15" class="input-senha" placeholder="Senha" required>
                <input type="password" maxlength="15" class="repita-input-senha" placeholder="Repita a Senha" required>
                <button onclick="botaoInput()" type="submit" id="botao-criar-conta"><h3>Criar Conta</h3></button>
                <a href="index.html" targe="_self"><h4>Já tenho uma conta</h4></a>
            </form>
        </section>  
    </main>
    <footer>
        <h3>Organizando o presente para garantir sucesso ao seu futuro!</h3>
    </footer>
    <script src="funcoes.js"></script>
</body>
</html>